<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Asp.Net_webforms_Project.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid mx-5">

                    <div id="logo">
                        <h1>GuitarShop</h1>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.aspx"><i class="fa-solid fa-house"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Carrello.aspx"><i class="fa-solid fa-cart-shopping"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <style>
        .btn {
            background-color: #5D737E;
            font-weight: bold;
            color: white;
        }

            .btn:hover {
                background-color: #405058;
            }

        i {
            font-size: 1.5rem;
            margin-left: 2rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/872d60ae5c.js" crossorigin="anonymous"></script>
</body>
</html>
